# DJANGO
##################### DJANGO secret key ##############################################
SECRET_KEY = ''



# DATABASE
######################## Database settings ##############################################
# production environment
DATABASE_URL = ''


# Development environment
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''



